@import '../source/_variables.sass'

.banner
  width: 100%
  background: $accent
  padding-top: 0.15em
  padding-bottom: 0.3em

  .banner-text
    height: 1em
    width: 400%
    position: relative
    animation: horizontal-scrolling 5s linear infinite
    overflow: hidden

  h6
    color: $dark
    display: inline

@keyframes horizontal-scrolling
  0%
    right: 323px 
  100%
    right: 0px