@import '../source/global.sass'

// FOOTER

.footer
	display: flex
	padding: 32px
	padding-left: $s1--29
	padding-right: $s1--29
	@include f-mono-400-regular
	align-items: center
	justify-content: space-between
	.social
		display: flex
		gap: $s1--29
