@import '../source/_variables.sass'
@import '../source/_global.sass'

// NAVBAR
// flexbox guide https://css-tricks.com/snippets/css/a-guide-to-flexbox/

.navbar
  display: flex
  justify-content: space-between
  // height: $s3--76
  padding-left: $s0
  padding-right: $s1
  padding-top: $s0
  padding-bottom: $s-2
  @include fs0--18
  @include f-sans-800-black
  text-align: center
  top: 0
  z-index: 1

  .links
    display: flex
    justify-content: flex-end

  .link
    flex: 0 0 auto
    padding-left: $s0
    padding-right: $s1
    flex-wrap: wrap

    &:hover
      color: $gradient
      background: -webkit-linear-gradient($gradient)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      transition: 250ms ease-in 

  // Center the text in the navbar
  > *
    display: flex
    align-items: center

  // Style the logo in the navbar
  .logo
    flex: 0 0 auto
    padding-left: $s0--18

  .nav-cta
    padding-top: $s-1
    padding-bottom: $s-1
    padding-left: $s0
    padding-right: $s0
    background-color: $accent

  .nav-cta
    transition: 200ms ease-in

  .nav-cta:hover
    box-shadow: -7px 7px 0px $dark, -7px 7px 0px 2px white






  .visually-hidden
    position: absolute
    left: -100vw











.btn--open-nav, .btn--close-nav
  width: $s2
  height: $s2
  font-size: $s2
  font-family: "Covik_Sans-Regular"

.menu-drawer
  display: none

@media (min-width: 801px)
  .btn--open-nav, .btn--close-nav
    display: none
  .navbar
    .mobile-menu-trigger, .mobile-menu-icons
      display: none

@media (max-width: 800px)
  .navigation
    display: none
    position: absolute
    right: -100px
    width: 100vw
    height: 100vh
    background-color: rgba($dark, 0.85)

  .navigation.mobile-nav-open
    right: 0
    top: 0
    z-index: 1

    display: flex
    flex-direction: column
    align-items: flex-end
    gap: $s1

    padding-top: 14px
    padding-right: $s0
    font-size: $s1

    .btn--close-nav
      margin-right: 21px
    .nav-cta
      margin-right: $s1

