@import '../source/_variables.sass'

// RESETS (template)
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	text-rendering: optimizeLegibility

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

// RESETS (mine)
a
  color: inherit
  text-decoration: none

// CLEARFIX
.cf
  overflow: auto
.cf::after
  content: ""
  clear: both
  display: table

.page-wrapper
	overflow-x: hidden

*, *:before, *:after
  box-sizing: border-box












.fs0--18, .fs0
  font-size: $s0--18
.fs1--29, .fs1
  font-size: $s1--29
.fs2--47, .fs2
  font-size: $s2--47
.fs3--76, .fs3
  font-size: $s3--76
.fs4--123, .fs4
  font-size: $s4--123
.fs5--200, .fs5
  font-size: $s5--200
.fs6--323, .fs6
  font-size: $s6--323









// MARGIN
.ma--2--7, .ma-2
  margin: $s-2--7
.ma--1--11, .ma-1
  margin: $s-1--11
.ma-0--18, .ma0
  margin: $s0--18
.ma-1--29, .ma1
  margin: $s1--29
.ma-2--47, .ma2
  margin: $s2--47
.ma-3--76, .ma3
  margin: $s3--76
.ma-4--123, .ma4
  margin: $s4--123
.ma-5--200, .ma5
  margin: $s5--200
.ma-6--323, .ma6
  margin: $s6--323
.ma-7--523, .ma7
  margin: $s7--523
.ma-8--845, .ma8
  margin: $s8--845
.ma-9--1368, .ma9
  margin: $s9--1368

.ml--2--7, .ml-2
  margin-left: $s-2--7
.ml--1--11, .ml-1
  margin-left: $s-1--11
.ml-0--18, .ml0
  margin-left: $s0--18
.ml-1--29, .ml1
  margin-left: $s1--29
.ml-2--47, .ml2
  margin-left: $s2--47
.ml-3--76, .ml3
  margin-left: $s3--76
.ml-4--123, .ml4
  margin-left: $s4--123
.ml-5--200, .ml5
  margin-left: $s5--200
.ml-6--323, .ml6
  margin-left: $s6--323
.ml-7--523, .ml7
  margin-left: $s7--523
.ml-8--845, .ml8
  margin-left: $s8--845
.ml-9--1368, .ml9
  margin-left: $s9--1368

.mr--2--7, .mr-2
  margin-right: $s-2--7
.mr--1--11, .mr-1
  margin-right: $s-1--11
.mr-0--18, .mr0
  margin-right: $s0--18
.mr-1--29, .mr1
  margin-right: $s1--29
.mr-2--47, .mr2
  margin-right: $s2--47
.mr-3--76, .mr3
  margin-right: $s3--76
.mr-4--123, .mr4
  margin-right: $s4--123
.mr-5--200, .mr5
  margin-right: $s5--200
.mr-6--323, .mr6
  margin-right: $s6--323
.mr-7--523, .mr7
  margin-right: $s7--523
.mr-8--845, .mr8
  margin-right: $s8--845
.mr-9--1368, .mr9
  margin-right: $s9--1368

.mt--2--7, .mt-2
  margin-top: $s-2--7
.mt--1--11, .mt-1
  margin-top: $s-1--11
.mt-0--18, .mt0
  margin-top: $s0--18
.mt-1--29, .mt1
  margin-top: $s1--29
.mt-2--47, .mt2
  margin-top: $s2--47
.mt-3--76, .mt3
  margin-top: $s3--76
.mt-4--123, .mt4
  margin-top: $s4--123
.mt-5--200, .mt5
  margin-top: $s5--200
.mt-6--323, .mt6
  margin-top: $s6--323
.mt-7--523, .mt7
  margin-top: $s7--523
.mt-8--845, .mt8
  margin-top: $s8--845
.mt-9--1368, .mt9
  margin-top: $s9--1368

.mb--2--7, .mb-2
  margin-bottom: $s-2--7
.mb--1--11, .mb-1
  margin-bottom: $s-1--11
.mb-0--18, .mb0
  margin-bottom: $s0--18
.mb-1--29, .mb1
  margin-bottom: $s1--29
.mb-2--47, .mb2
  margin-bottom: $s2--47
.mb-3--76, .mb3
  margin-bottom: $s3--76
.mb-4--123, .mb4
  margin-bottom: $s4--123
.mb-5--200, .mb5
  margin-bottom: $s5--200
.mb-6--323, .mb6
  margin-bottom: $s6--323
.mb-7--523, .mb7
  margin-bottom: $s7--523
.mb-8--845, .mb8
  margin-bottom: $s8--845
.mb-9--1368, .mb9
  margin-bottom: $s9--1368




// PADDING
.pa--2--7, .pa-2
  padding: $s-2--7
.pa--1--11, .pa-1
  padding: $s-1--11
.pa-0--18, .pa0
  padding: $s0--18
.pa-1--29, .pa1
  padding: $s1--29
.pa-2--47, .pa2
  padding: $s2--47
.pa-3--76, .pa3
  padding: $s3--76
.pa-4--123, .pa4
  padding: $s4--123
.pa-5--200, .pa5
  padding: $s5--200
.pa-6--323, .pa6
  padding: $s6--323
.pa-7--523, .pa7
  padding: $s7--523
.pa-8--845, .pa8
  padding: $s8--845
.pa-9--1368, .pa9
  padding: $s9--1368

.pl--2--7, .pl-2
  padding-left: $s-2--7
.pl--1--11, .pl-1
  padding-left: $s-1--11
.pl-0--18, .pl0
  padding-left: $s0--18
.pl-1--29, .pl1
  padding-left: $s1--29
.pl-2--47, .pl2
  padding-left: $s2--47
.pl-3--76, .pl3
  padding-left: $s3--76
.pl-4--123, .pl4
  padding-left: $s4--123
.pl-5--200, .pl5
  padding-left: $s5--200
.pl-6--323, .pl6
  padding-left: $s6--323
.pl-7--523, .pl7
  padding-left: $s7--523
.pl-8--845, .pl8
  padding-left: $s8--845
.pl-9--1368, .pl9
  padding-left: $s9--1368

.pr--2--7, .pr-2
  padding-right: $s-2--7
.pr--1--11, .pr-1
  padding-right: $s-1--11
.pr-0--18, .pr0
  padding-right: $s0--18
.pr-1--29, .pr1
  padding-right: $s1--29
.pr-2--47, .pr2
  padding-right: $s2--47
.pr-3--76, .pr3
  padding-right: $s3--76
.pr-4--123, .pr4
  padding-right: $s4--123
.pr-5--200, .pr5
  padding-right: $s5--200
.pr-6--323, .pr6
  padding-right: $s6--323
.pr-7--523, .pr7
  padding-right: $s7--523
.pr-8--845, .pr8
  padding-right: $s8--845
.pr-9--1368, .pr9
  padding-right: $s9--1368

.pt--2--7, .pt-2
  padding-top: $s-2--7
.pt--1--11, .pt-1
  padding-top: $s-1--11
.pt-0--18, .pt0
  padding-top: $s0--18
.pt-1--29, .pt1
  padding-top: $s1--29
.pt-2--47, .pt2
  padding-top: $s2--47
.pt-3--76, .pt3
  padding-top: $s3--76
.pt-4--123, .pt4
  padding-top: $s4--123
.pt-5--200, .pt5
  padding-top: $s5--200
.pt-6--323, .pt6
  padding-top: $s6--323
.pt-7--523, .pt7
  padding-top: $s7--523
.pt-8--845, .pt8
  padding-top: $s8--845
.pt-9--1368, .pt9
  padding-top: $s9--1368

.pb--2--7, .pb-2
  padding-bottom: $s-2--7
.pb--1--11, .pb-1
  padding-bottom: $s-1--11
.pb-0--18, .pb0
  padding-bottom: $s0--18
.pb-1--29, .pb1
  padding-bottom: $s1--29
.pb-2--47, .pb2
  padding-bottom: $s2--47
.pb-3--76, .pb3
  padding-bottom: $s3--76
.pb-4--123, .pb4
  padding-bottom: $s4--123
.pb-5--200, .pb5
  padding-bottom: $s5--200
.pb-6--323, .pb6
  padding-bottom: $s6--323
.pb-7--523, .pb7
  padding-bottom: $s7--523
.pb-8--845, .pb8
  padding-bottom: $s8--845
.pb-9--1368, .pb9
  padding-bottom: $s9--1368


// BACKGROUND
.bg-dark, .bg-black
  background: $dark


// BORDERS

.b
  border: 2px solid white

.bt
  border-top: 2px solid white

.br
  border-right: 2px solid white

.bb
  border-bottom: 2px solid white

.bl
  border-left: 2px solid white





// TYPOGRAPHY

.tc
	text-align: center
.tl
	text-align: left
.tr
	text-align: right
.tj
	text-align: justify

h1
  @include fs4--123
  letter-spacing: -0.075em
  line-height: 0.9em

@media (max-width: 768px)
	h1
		@include fs2--47


h2
	@include fs2--47
	@include f-sans-800-black
	line-height: 1.2

@media (max-width: 768px)
	h2
		@include fs1--29


h3
	@include fs1--29
	@include f-sans-700-bold

@media (max-width: 768px)
	h3
		@include f-sans-400-regular
		@include text-contrast


h4
	@include f-mono-500-medium
	@include text-default
	letter-spacing: 0.05em
	text-transform: uppercase

h5
	@include f-mono-700-bold
	letter-spacing: 0.05em
	text-transform: uppercase
	@include text-subtle

p
	@include f-sans-400-regular
	@include text-default
	line-height: 1.7






// STYLE (all)

html
  background: $dark
  color: white
  font-family: "Covik_Sans-Regular"
  font-size: $s0--18

html, body > *
  box-sizing: border-box
a, .link, .button
  cursor: pointer

::selection
  background-color: $accent

u
	text-decoration: underline
	text-decoration-color: $accent
h1 u
	text-decoration-thickness: 0.06em

.button
  display: inline-block
  padding: $s0--18 $s2--47
  text-align: center
  @include fs1--29
  background: $accent
  @include b





// COMPONENT HERO LIST
.hero-list
	h4
		margin-bottom: $s0--18

	> *
		display: flex
		align-items: center
		gap: $s-2--7
		flex-basis: 0
	h5
		flex-basis: 65px
		text-align: right
	p
		@include f-mono-400-regular
		@include text-contrast
		line-height: 1

	.border
		height: $s0--18
		width: 12.5px
		border-right: 2px solid white


// DISPLAY

.dib
	display: inline-block
.db
	display: block
.df
	display: flex
.di
	display: inline
.dif
	display: inline-flex
.dg
  display: grid


// POSITION 
.p-static
  position: static
.p-relative
  position: relative
.p-absolute
  position: absolute
.p-fixed
  position: fixed
.p-sticky
  position: -webkit-sticky
  position: sticky


// FLEX

.flex
	display: flex
.fd-row
	flex-direction: row
.fd-column
	flex-direction: column

.fg-0
  flex-grow: 0
.fg-1
  flex-grow: 1
.fg-2
  flex-grow: 2

.jc-flex-start
	justify-content: flex-start
.jc-flex-end
	justify-content: flex-end
.jc-center
	justify-content: center
.jc-space-between
	justify-content: space-between
.jc-space-around
	justify-content: space-around
.jc-space-evenly
	justify-content: space-evenly

.ai-flex-start
	align-items: flex-start
.ai-flex-end
	align-items: flex-end
.ai-center
	align-items: center
.ai-stretch
	align-items: stretch
.ai-baseline
	align-items: baseline

.ac-flex-start
	align-content: flex-start
.ac-flex-end
	align-content: flex-end
.ac-center
	align-content: center
.ac-stretch
	align-content: stretch
.ac-space-between
	align-content: space-between
.ac-space-around
	align-content: space-around
