// RESETS

p, h1, h2, h3, h4, h5, h6, strong, em
  margin: 0
  padding: 0
html, body
  overflow-x: hidden

// Nicolas Gallagher’s Clearfix solution: http://nicolasgallagher.com/micro-clearfix-hack/
.cf:before, .cf:after
  content: " "
  display: table
.cf:after
  clear: both
.cf
  *zoom: 1



// SCALE

$golden-ratio: 1.618

$ratio: $golden-ratio
// $s0: 30px
// $s0: 26px

$s0: 1em
$s1: $s0 * $ratio
$s2: $s0 * $ratio * $ratio
$s3: $s0 * $ratio * $ratio * $ratio
$s4: $s0 * $ratio * $ratio * $ratio * $ratio
$s5: $s0 * $ratio * $ratio * $ratio * $ratio * $ratio
$s6: $s0 * $ratio * $ratio * $ratio * $ratio * $ratio * $ratio
$s-1: $s0 / $ratio
$s-2: $s0 / $ratio / $ratio
$s-3: $s0 / $ratio / $ratio / $ratio
$s-4: $s0 / $ratio / $ratio / $ratio / $ratio




.f
  font-size: $s-1
.f1
  font-size: $s0
.f2
  font-size: $s1
.f3
  font-size: $s2
.f4
  font-size: $s3
.f5
  font-size: $s4
.f-1
  font-size: $s-2
.f-2
  font-size: $s-3
.f-3
  font-size: $s-4



// HEIGHT & WIDTH

.w
  width: $s0
.w1
  width: $s1
.w2
  width: $s2
.w3
  width: $s3
.w4
  width: $s4
.w5
  width: $s5
.w6
  width: $s6
.w-1
  width: $s-1
.w-2
  width: $s-2
.w-3
  width: $s-3
.w-4
  width: $s-4
.h
  height: $s0
.h1
  height: $s1
.h2
  height: $s2
.h3
  height: $s3
.h4
  height: $s4
.h5
  height: $s5
.h6
  height: $s6
.h-1
  height: $s-1
.h-2
  height: $s-2
.h-3
  height: $s-3
.h-4
  height: $s-4

.w-10
  width: 10%
.w-20
  width: 20%
.w-25
  width: 25%
.w-30
  width: 30%
.w-33
  width: 33%
.w-34
  width: 34%
.w-40
  width: 40%
.w-50
  width: 50%
.w-60
  width: 60%
.w-70
  width: 70%
.w-75
  width: 75%
.w-80
  width: 80%
.w-90
  width: 90%
.w-100
  width: 100%

.w-third
  width: calc(100% / 3)
.w-two-thirds
  width: calc(100% / 1.5)
.w-auto
  width: auto




// MARGIN

.ma
  margin: $s0
.ma1
  margin: $s1
.ma2
  margin: $s2
.ma3
  margin: $s3
.ma4
  margin: $s4
.ma5
  margin: $s5
.ma0
  margin: 0
.ma-1
  margin: $s-1
.ma-2
  margin: $s-2
.ma-3
  margin: $s-3

.ml
  margin-left: $s0
.ml1
  margin-left: $s1
.ml2
  margin-left: $s2
.ml3
  margin-left: $s3
.ml4
  margin-left: $s4
.ml5
  margin-left: $s5
.ml0
  margin-left: 0
.ml-1
  margin-left: $s-1
.ml-2
  margin-left: $s-2
.ml-3
  margin-left: $s-3

.mr
  margin-right: $s0
.mr1
  margin-right: $s1
.mr2
  margin-right: $s2
.mr3
  margin-right: $s3
.mr4
  margin-right: $s4
.mr5
  margin-right: $s5
.mr0
  margin-right: 0
.mr-1
  margin-right: $s-1
.mr-2
  margin-right: $s-2
.mr-3
  margin-right: $s-3

.mt
  margin-top: $s0
.mt1
  margin-top: $s1
.mt2
  margin-top: $s2
.mt3
  margin-top: $s3
.mt4
  margin-top: $s4
.mt5
  margin-top: $s5
.mt0
  margin-top: 0
.mt-1
  margin-top: $s-1
.mt-2
  margin-top: $s-2
.mt-3
  margin-top: $s-3

.mb
  margin-bottom: $s0
.mb1
  margin-bottom: $s1
.mb2
  margin-bottom: $s2
.mb3
  margin-bottom: $s3
.mb4
  margin-bottom: $s4
.mb5
  margin-bottom: $s5
.mb0
  margin-bottom: 0
.mb-1
  margin-bottom: $s-1
.mb-2
  margin-bottom: $s-2
.mb-3
  margin-bottom: $s-3



// PADDING

.pa
  padding: $s0
.pa1
  padding: $s1
.pa2
  padding: $s2
.pa3
  padding: $s3
.pa4
  padding: $s4
.pa5
  padding: $s5
.pa0
  padding: 0
.pa-1
  padding: $s-1
.pa-2
  padding: $s-2
.pa-3
  padding: $s-3

.pl
  padding-left: $s0
.pl1
  padding-left: $s1
.pl2
  padding-left: $s2
.pl3
  padding-left: $s3
.pl4
  padding-left: $s4
.pl5
  padding-left: $s5
.pl0
  padding-left: 0
.pl-1
  padding-left: $s-1
.pl-2
  padding-left: $s-2
.pl-3
  padding-left: $s-3

.pr
  padding-right: $s0
.pr1
  padding-right: $s1
.pr2
  padding-right: $s2
.pr3
  padding-right: $s3
.pr4
  padding-right: $s4
.pr5
  padding-right: $s5
.pr0
  padding-right: 0
.pr-1
  padding-right: $s-1
.pr-2
  padding-right: $s-2
.pr-3
  padding-right: $s-3

.pt
  padding-top: $s0
.pt1
  padding-top: $s1
.pt2
  padding-top: $s2
.pt3
  padding-top: $s3
.pt4
  padding-top: $s4
.pt5
  padding-top: $s5
.pt0
  padding-top: 0
.pt-1
  padding-top: $s-1
.pt-2
  padding-top: $s-2
.pt-3
  padding-top: $s-3

.pb
  padding-bottom: $s0
.pb1
  padding-bottom: $s1
.pb2
  padding-bottom: $s2
.pb3
  padding-bottom: $s3
.pb4
  padding-bottom: $s4
.pb5
  padding-bottom: $s5
.pb0
  padding-bottom: 0
.pb-1
  padding-bottom: $s-1
.pb-2
  padding-bottom: $s-2
.pb-3
  padding-bottom: $s-3
  
