// RESETS (template)
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	text-rendering: optimizeLegibility

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

// RESETS (mine)
a
  color: inherit
  text-decoration: none

// CLEARFIX
.cf
  overflow: auto
.cf::after
  content: ""
  clear: both
  display: table

.page-wrapper
	overflow-x: hidden

@mixin margin-auto
	margin-left: auto
	margin-right: auto

*, *:before, *:after
  box-sizing: border-box









// THEME

$dark: #120404
$accent: #DC2626

$s-2--7: 7px
$s-1--11: 11px
$s0--18: 18px
$s1--29: 29px
$s2--47: 47px
$s3--76: 76px
$s4--123: 123px
$s5--200: 200px
$s6--323: 323px
$s7--523: 523px
$s8--845: 845px
$s9--1368: 1368px



@mixin fs0--18
  font-size: $s0--18
@mixin fs1--29
  font-size: $s1--29
@mixin fs2--47
  font-size: $s2--47
@mixin fs3--76
  font-size: $s3--76
@mixin fs4--123
  font-size: $s4--123
@mixin fs5--200
  font-size: $s5--200
@mixin fs6--323
  font-size: $s6--323








// COVIK SANS
@mixin f-mono-800-black
  font-family: "Covik_Sans_Mono-Black"
@mixin f-mono-800-black-italic
  font-family: "Covik_Sans_Mono-Black_Italic"

@mixin f-mono-700-bold
  font-family: "Covik_Sans_Mono-Bold"
@mixin f-mono-700-bold-italic
  font-family: "Covik_Sans_Mono-Bold_Italic"

@mixin f-mono-600-semibold
  font-family: "Covik_Sans_Mono-Semibold_Italic"
@mixin f-mono-600-semibold-italic
  font-family: "Covik_Sans_Mono-Semibold"

@mixin f-mono-500-medium
  font-family: "Covik_Sans_Mono-Medium"
@mixin f-mono-500-medium-italic
  font-family: "Covik_Sans_Mono-Medium_Italic"

@mixin f-mono-400-regular
  font-family: "Covik_Sans_Mono-Regular"
@mixin f-mono-400-regular-italic
  font-family: "Covik_Sans_Mono-Italic"



// COVIK MONO
@mixin f-sans-800-black
  font-family: "Covik_Sans-Black"
@mixin f-sans-800-black-italic
  font-family: "Covik_Sans-Black_Italic"

@mixin f-sans-700-bold
  font-family: "Covik_Sans-Bold"
@mixin f-sans-700-bold-italic
  font-family: "Covik_Sans-Bold_Italic"

@mixin f-sans-600-semibold
  font-family: "Covik_Sans-Semibold"
@mixin f-sans-600-semibold--italic
  font-family: "Covik_Sans-Semibold_Italic"

@mixin f-sans-500-medium
  font-family: "Covik_Sans-Medium"
@mixin f-sans-500-medium-italic
  font-family: "Covik_Sans-Medium_Italic"

@mixin f-sans-400-regular
  font-family: "Covik_Sans-Regular"
@mixin f-sans-400-regular-italic
  font-family: "Covik_Sans-Italic"

@mixin text-contrast
	color: white
@mixin text-default
	color: rgba(white, 0.8)
@mixin text-subtle
	color: rgba(white, 0.65)


// BORDERS

@mixin b
  border: 2px solid white
@mixin bt
  border-top: 2px solid white
@mixin br
  border-right: 2px solid white
@mixin bb
  border-bottom: 2px solid white
@mixin bl
  border-left: 2px solid white

// GRID

@mixin bg-grid
	background: url(/source/images/vector-grid.svg)
	background-attachment: fixed




// TYPOGRAPHY

h1
	@include fs3--76
	letter-spacing: -0.02em
	line-height: 1

@media (max-width: 768px)
	h1
		@include fs2--47


h2
	@include fs2--47
	@include f-sans-800-black
	line-height: 1.2

@media (max-width: 768px)
	h2
		@include fs1--29


h3
	@include fs1--29
	@include f-sans-700-bold

@media (max-width: 768px)
	h3
		@include f-sans-400-regular
		@include text-contrast


h4
	@include f-mono-500-medium
	@include text-default
	letter-spacing: 0.05em
	text-transform: uppercase

h5
	@include f-mono-700-bold
	letter-spacing: 0.05em
	text-transform: uppercase
	@include text-subtle

p
	@include f-sans-400-regular
	@include text-default
	line-height: 1.7






// STYLE (all)

html
  background: $dark
  color: white
  font-family: "Covik_Sans-Regular"
  font-size: $s0--18

html, body > *
  box-sizing: border-box
a, .link, .button
  cursor: pointer

::selection
  background-color: $accent

u
	text-decoration: underline
	text-decoration-color: $accent
h1 u
	text-decoration-thickness: 0.06em

.button
  display: inline-block
  padding: $s0--18 $s2--47
  text-align: center
  @include fs1--29
  background: $accent
  @include b





// COMPONENT HERO LIST
.hero-list
	h4
		margin-bottom: $s0--18

	> *
		display: flex
		align-items: center
		gap: $s-2--7
		flex-basis: 0
	h5
		flex-basis: 65px
		text-align: right
	p
		@include f-mono-400-regular
		@include text-contrast
		line-height: 1

	.border
		height: $s0--18
		width: 12.5px
		border-right: 2px solid white



// ATOMIC CSS
// parent
.flex
	display: flex
.fd-row
	flex-direction: row
.fd-column
	flex-direction: column

.jc-flex-start
	justify-content: flex-start
.jc-flex-end
	justify-content: flex-end
.jc-center
	justify-content: center
.jc-space-between
	justify-content: space-between
.jc-space-around
	justify-content: space-around
.jc-space-evenly
	justify-content: space-evenly

.ai-flex-start
	align-items: flex-start
.ai-flex-end
	align-items: flex-end
.ai-center
	align-items: center
.ai-stretch
	align-items: stretch
.ai-baseline
	align-items: baseline

.ac-flex-start
	align-content: flex-start
.ac-flex-end
	align-content: flex-end
.ac-center
	align-content: center
.ac-stretch
	align-content: stretch
.ac-space-between
	align-content: space-between
.ac-space-around
	align-content: space-around
