@import '../source/_variables.sass'
@import '../source/_global.sass'
@import '../source/components.sass'

// HERO COPY

.homepage .hero
  padding-top: $s3--76
  // margin-bottom: - $s3--76

  .copy
    padding-left: $s3--76
    padding-right: $s3--76

  .header
    max-width: 9ch
    line-height: 0.8em

  .subheader
    margin-top: $s1--29
    margin-bottom: $s2--47
    max-width: 60ch

  .social-proof-avatars
    display: flex
    align-items: center

    .portrait
      height: $s2--47
      width: $s2--47
      border-radius: 100%
      margin-right: -8px
      border: $dark 3px solid
      transition: all 0.35s ease-in-out

      &:hover
        border: white 3px solid 
        transition: all 0.35s ease-in-out

    .counter
      height: $s2--47
      width: $s2--47
      border-radius: 100%
      border: $dark 3px solid
      background: white
      color: $dark
      display: inline-flex
      align-items: center
      justify-content: center

    .label
      color: white







// HERO VISUALS ğŸ¦¸â€â™‚ï¸ ğŸ¦¸â€â™‚ï¸ ğŸ¦¸â€â™‚ï¸ ğŸ¦¸â€â™‚ï¸ ğŸ¦¸â€â™‚ï¸ ğŸ¦¸â€â™‚ï¸ ğŸ¦¸â€â™‚ï¸
// desktop view

.homepage .hero .visuals
  background: url(/source/images/vector-grid.svg) ($s8--845 - $s5--200 ) top no-repeat
  overflow-x: hidden
  position: absolute
  top: 0
  left: 0
  z-index: -1
  height: 100vh
  width: 100vw

  .photo-hero-3, .photo-hero-2, .photo-hero-1
    transform: scale(0.5, 0.5)
    border: 4px solid white
    position: absolute

  .photo-hero-3 // f1
    top: 350px
    left: 850px

  .photo-hero-2 // rocket
    top: -175px
    left: 700px

  .photo-hero-1 // motorcycle
    top: 50px
    left: 975px

// HERO TABLET & MOBILE

@media (max-width: 768px)
  .homepage .hero
    padding-top: $s2--47
    padding-bottom: $s1--29

    .header
      max-width: 100ch
      line-height: 0.85em

    .copy
      padding-left: $s1--29
      padding-right: $s1--29

    .subheader
      margin-top: $s0--18
      margin-bottom: $s1--29

  // VISUALS TABLET
  .homepage .hero .visuals
    background: url(/source/images/vector-grid.svg) $s6--323 (- $s5--200) no-repeat
    position: absolute
    top: 0
    left: 0
    z-index: -1
    min-height: 700px

    .photo-hero-3
      display: none

    .photo-hero-2
      display: none

    .photo-hero-1
      display: none


@media (max-width: 500px)
  .homepage .hero
    padding-top: $s0--18




// GENERAL LAYOUT / STYLING ğŸ’… ğŸ’… ğŸ’… ğŸ’… ğŸ’… ğŸ’… ğŸ’…

.homepage 
  & .value-props-section, .the-plan-section, .social-proof-section, .services-section, .faq-section, .projects-section, .case-studies-section, .section-portfolio
    margin: $s5--200 $s3--76 

@media (max-width: 1080px)
  .homepage 
    & .value-props-section, .the-plan-section, .social-proof-section, .services-section, .faq-section, .projects-section, .case-studies-section, .section-portfolio
      margin: $s3--76 $s2--47
      margin-bottom: $s4--123

@media (max-width: 768px)
  .homepage 
    & .value-props-section, .the-plan-section, .social-proof-section, .services-section, .faq-section, .projects-section, .case-studies-section, .section-portfolio
      margin: $s3--76 $s1--29
      margin-bottom: $s4--123

// section header & superheader styling

.header-group
  .super-header
    text-transform: uppercase
    font-size: $s1--29
    @extend .text-subtle

  .header
    @extend h2

.header-group
  margin-bottom: $s3--76

@media (max-width: 1080px)
  .homepage 
    .header-group
      // margin-bottom: $s2--47

@media (max-width: 768px)
  .homepage 
    .header-group
      margin-bottom: $s2--47






// VALUE PROPS âœ¨ âœ¨ âœ¨ âœ¨ âœ¨ âœ¨ âœ¨

.homepage .value-props-section
  // margin-top: - $s3--76
  padding-bottom: $s3--76

  .value-prop-header
    @extend h4
    margin-bottom: $s-1--11

  .value-prop-subheader
    @include text-subtle

  .value-props
    display: grid
    grid-template-columns: repeat(4, minmax(0, 1fr))
    column-gap: $s3--76
    row-gap: $s3--76

  .value-prop img.icon
    width: 48px * 1.5
    height: 48px * 1.5
    margin-bottom: $s0--18

// VALUE PROPS â€”â€” RESPONSIVE 

@media (max-width: 1080px)
  .homepage .value-props-section
    .value-props
      grid-template-columns: repeat(2, minmax(0, 1fr))

@media (max-width: 768px)
  .homepage .value-props-section
    .value-props
      grid-template-columns: repeat(1, minmax(0, 1fr))






// THE PLAN âœ… âœ… âœ… âœ… âœ… âœ… âœ…

.homepage .the-plan-section

  .the-plan-steps
    display: grid
    grid-template-columns: repeat(3, minmax(0, 1fr))
    // column-gap: $s3--76
    row-gap: $s3--76

  .the-plan-step
    place-self: center
    align-self: start
    text-align: center

  .the-plan-number
    @include f-mono-400-regular
    font-size: $s6--323
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 1px
    -webkit-text-stroke-color: $accent

  .the-plan-header
    @extend h3
    @extend .text-highlight
    padding-bottom: $s0--18
    
  .the-plan-body
    font-size: $s0--18
    @extend p
    max-width: 22ch

// responsive 

@media (min-width: 1080px)
  .homepage .the-plan-section    
    .the-plan-steps
      margin-top: - $s3--76

@media (max-width: 1080px)
  .homepage .the-plan-section    
    .the-plan-number
      font-size: $s5--200

@media (max-width: 768px)
  .homepage .the-plan-section
    .the-plan-steps
      grid-template-columns: repeat(1, minmax(0, 1fr))
      row-gap: 0

@media (max-width: 480px)
  .homepage .section-the-plan
    .the-plan-steps
      row-gap: $s0--18

    .the-plan-number
      font-size: $s4--123

    .the-plan-body
      max-width: 100%






// SOCIAL PROOF ğŸ’¬ ğŸ’¬ ğŸ’¬ ğŸ’¬ ğŸ’¬ ğŸ’¬ ğŸ’¬ ğŸ’¬

.homepage .social-proof-section
  .header-group
    margin-bottom: $s0--18

  .social-proof
    display: grid
    column-gap: $s4--123
    row-gap: $s2--47
    grid-template-columns: repeat(3, minmax(0, 1fr))

  .quote
    flex-grow: 1
    flex-basis: 0

  .quotation-mark
    @include f-mono-400-regular
    @include fs4--123
    @extend .text-highlight
    height: 175px

  .quote-body
    margin-top: - $s2--47
    @include text-default

  .portrait
    width: $s3--76
    height: $s3--76
    border-radius: 100%
    @include b

  .person
    margin-top: $s1--29
    display: flex
    gap: $s0--18
    align-items: center

  .name
    @include f-sans-500-medium
    @include text-contrast
    font-size: 20px
    line-height: 1.2

  .job-title
    @include text-subtle
    line-height: 1.2

// SOCIAL PROOF RESPONSIVE

@media (max-width: 1080px)
  .homepage .social-proof-section .social-proof
    grid-template-columns: repeat(2, minmax(0, 1fr))
    column-gap: $s2--47

@media (max-width: 680px)
  .homepage .social-proof-section .social-proof
    grid-template-columns: repeat(1, minmax(0, 1fr))

  .homepage .social-proof-section .header
    margin-bottom: 0













// SERVICES ğŸ› ï¸ ğŸ› ï¸ ğŸ› ï¸ ğŸ› ï¸ ğŸ› ï¸ ğŸ› ï¸ ğŸ› ï¸

.homepage .services-section

  .services
    display: grid
    grid-template-columns: repeat(3, minmax(0, 1fr))
    gap: $s4--123

  .service
    display: flex
    flex-direction: column
    gap: $s0--18

  .service-header
    // font-size: $s2--47
    @extend h4
    line-height: 1.25em
    // letter-spacing: -0.04em

  .service-time
    @extend h5
    opacity: 0.65

  .service .icon
    width: 48px * 1.5
    height: 48px * 1.5
    // margin-bottom: $s0--18

  .service-list-item
    line-height: 1.5em
    @extend h5
    color: white

  .service-list-item:before
    content: 'â˜‘'
    padding-right: $s-1--11
    @extend .text-highlight

@media (max-width: 1080px)
  .homepage .services-section 
    .services
      gap: $s2--47

    .service-header
        font-size: $s1--29

@media (max-width: 768px)
  .homepage .services-section 
    .services
      grid-template-columns: repeat(2, minmax(0, 1fr))
      row-gap: $s3--76

@media (max-width: 480px)
  .homepage .services-section 
    .services
      grid-template-columns: repeat(1, minmax(0, 1fr))







// Projects ğŸ–¼ï¸ ğŸ–¼ï¸ ğŸ–¼ï¸ ğŸ–¼ï¸ ğŸ–¼ï¸ ğŸ–¼ï¸ ğŸ–¼ï¸
.homepage .projects-section

  .projects
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: $s3--76

  .project
    // display: block
    // padding-bottom: $s1--29

  .project-thumbnail

    img
      width: 100%

  .project-header
    display: flex
    flex-grow: 1
    @extend h3
    padding-top: $s0--18
    padding-bottom: $s0--18

  .project-body
    @extend p

@media (max-width: 768px)
  .homepage .projects-section 
    .projects
      grid-template-columns: repeat(1, minmax(0, 1fr))











// CASE STUDIES ğŸ“š ğŸ“š ğŸ“š ğŸ“š ğŸ“š ğŸ“š ğŸ“š

.page-case-study
  .hero
    margin: $s0--18
    padding-left: $s0--18
    padding-right: $s0--18
    text-align: center
    max-width: 58rem
    margin-left: auto
    margin-right: auto

    p
      margin: auto
      margin-top: $s0--18
      max-width: 75ch

    p:last-of-type
      margin-bottom: $s3--76

  .header
    line-height: 1.05em

  a img
    width: 100%

@media (max-width: 768px)
  .page-case-study
    .hero
      margin-top: $s2--47
      text-align: left

      p
        margin-top: $s0--18

      p:last-of-type
        margin-bottom: $s2--47

.case-studies-section
  margin: $s3--76

  .header-group
    margin-bottom: $s1--29

  .case-studies
    display: grid
    grid-template-columns: repeat(3, minmax(0, 1fr))
    gap: $s2--47

  .case-study-thumbnail img
    width: 100%

  .case-study-header
    display: flex
    flex-grow: 1
    @extend h4
    padding-top: $s0--18
    padding-bottom: $s0--18

  .case-study-body
    @extend h5

@media (max-width: 768px)
  .case-studies-section 
    .case-studies
      grid-template-columns: repeat(1, minmax(0, 1fr))


@media (max-width: 1080px)
  .case-studies-section
    margin: $s2--47 $s0--18







// PAGE DESIGNS ğŸ“„ ğŸ“„ ğŸ“„ ğŸ“„ ğŸ“„ ğŸ“„ ğŸ“„
.page-referrals
  .layout-header .header
    max-width: 9ch

@media (max-width: 1200px)
  .page-referrals
    .layout-header .header
      font-size: $s3--76







// FAQ â“ â“ â“ â“ â“ â“ â“
// https://codepen.io/pxsmith/pen/LYXjgbR

.homepage .faq-section

  .header-group
    margin-bottom: $s2--47

  .faq-wrapper
    padding-top: $s1--29
    padding-bottom: $s0--18

  .faq-wrapper:first-of-type
    @extend .bt

  .faq-wrapper
    @extend .bb

  // .faq-wrapper:not(.faq-wrapper:last-of-type)
  //   @extend .bb

  .faq
    flex-direction: row
    overflow: hidden 

  .faq-question
    display: flex
    @extend h4
    line-height: 1.2em
    letter-spacing: -0.04em

  .faq-question-text
    transition: all 0.35s
    flex-grow: 1

  .faq-answer
    padding-top: $s0--18
    max-width: 75ch
    max-height: 0
    transition: all 1s ease-in-out

    p:not(p:first-of-type)
      padding-top: $s0--18

    p:last-of-type
      padding-bottom: $s0--18

  // pure css accordion interaction
  .faq input[type="checkbox"]
    display: none
  input:checked 
    ~ .faq-answer
      max-height: 100vh
  input ~ .faq-question .faq-question-icon::after
    content: "+"
  input:checked ~ .faq-question .faq-question-icon::after
    content: "Ã—"

// responsive
@media (max-width: 768px)
  .homepage .faq-section
    .faq-question
      font-size: $s1--29







// WORK SAMPLES ğŸ¨ ğŸ¨ ğŸ¨ ğŸ¨ ğŸ¨ ğŸ¨ ğŸ¨

.homepage .recent-work
  @include margin-auto
  display: flex
  flex-wrap: wrap
  flex-grow: 1
  align-items: stretch
  background: $dark
  margin-top: $s3--76

  .header
    box-sizing: border-box
    padding: $s1--29
    display: flex
    gap: $s-1--11
    flex-direction: column

    align-items: center
    justify-content: center
    width: 100%

    h3, p
      width: 100%

  .thumbnail
    max-width: 100%
    flex-grow: 0
    width: 450px
    p
      padding-left: $s-1--11
      border-left: 2px solid white

.homepage .recent-work-background
  background: url(/source/images/vector-grid-short.svg) no-repeat right
  width: 100%
  height: 241px
  overflow: visible
  position: relative
  margin-top: -200px
  z-index: -1

@media (max-width: 768px)
  .homepage section.recent-work
    margin-top: 0

@media (max-width: 450px)
  .thumbnail-img
    width: 100%
@media (max-width: 600px)
  section.design-collage .row :last-of-type
    display: none

@media (min-width: 450px)
  .homepage .recent-work
    @include b
    max-width: 454px

    .header
      width: 100%

    .thumbnail
      width: 350px

@media (max-width: 700px)
  .homepage .recent-work .thumbnail p
    border-left: 0px

@media (min-width: 700px)
  .homepage .recent-work
    max-width: 704px

    .thumbnail-img
      width: 100%

    .header
      width: 350px

@media (min-width: 1000px)
  .homepage .recent-work
    max-width: 904px

    .thumbnail, .header
      width: 450px

@media (min-width: 1300px)
  .homepage .recent-work
    max-width: 1304px

    .header
      width: 250px

    .thumbnail
      width: 350px







// DIVIDER

.homepage .divider
  position: relative
  z-index: -1
  overflow: hidden
  img
    position: relative
    left: -50px

.divider-services
  padding-top: $s-1--11
  padding-bottom: $s-1--11
  @include bb







// DESIGN COLLAGE

section.design-collage
  .header
    color: transparent
    -webkit-text-stroke: 1px rgba(white, 0.5)

  transform: scale(1)






// PORTFOLIO HOMEPAGE
.section-portfolio
  display: grid
  column-gap: $s3--76
  row-gap: $s3--76
  grid-template-columns: repeat(2, minmax(0, 1fr))

@media (max-width: 1000px)
  .section-portfolio
    grid-template-columns: repeat(1, minmax(0, 1fr))

.portfolio-thumbnail img
  max-width: 100%
  max-height: 100%
  transition: all 0.5s ease-in-out
  &:hover
    outline: 2px solid white

.page-portfolio--farms
  .portfolio-thumbnail img:nth-of-type(1)
    width: 50%




// CURSOR

body
  cursor: url('/source/images/cursor-hand.svg'), auto
a, a:hover, label
  cursor: url('/source/images/cursor-point.svg'), auto







// HOVER ANIMATIONS

a.person p.name 
  transition: 200ms ease-in
a.person:hover p.name 
  transition: 200ms ease-in
  color: $accent

a.button
  transition: 200ms ease-in

a.button:hover
  border: 2px solid white
  box-shadow: -7px 7px 0px $dark, -7px 7px 0px 2px white

.button-afterword
  margin-top: $s-1--11
  @extend h5
  @extend .text-contrast

a:hover
  transition: 200ms ease-in 







// fin
