@import '../source/global.sass'


section.hero
  padding: $s1--29

  .subheader
    margin-top: $s0--18
    margin-bottom: $s2--47

  max-width: 1200px
  margin: 0 auto


.hero-list
  .item-current > *
    @include f-mono-800-black

  -webkit-mask-image: linear-gradient(black 70%, transparent)
  mask-image: linear-gradient(black 70%, transparent)



@media (min-width: 768px)
  .img-work-risk-globe
    margin-top: -700
    margin-left: 500

@media (max-width: 768px)
  .img-work-risk-globe
    margin-top: -80
    margin-left: 0

  .hero-list
    display: none

@media (min-width: 768px)
  .hero
    .header
      max-width: 11ch

    .subheader
      max-width: 40ch




// MICROSITE SECTION

section.microsite
  .header
    padding-left: $s0--18
    padding-right: $s0--18
    padding-bottom: $s2--47

.work-risk-microsite
  display: flex
  justify-content: center
  width: 100%

section.microsite
  max-width: 1050px
  @include margin-auto

.work-risk-microsite
  background: url(/source/images/vector-grid.svg) no-repeat 350px 200px

@media (max-width: 800px)
  section.microsite
    margin-top: -50px

  .img-work-risk-microsite
    margin-left: -50%

@media (min-width: 800px)
  section.microsite
    margin-top: $s3--76
    p
      max-width: 29ch

  .img-work-risk-microsite
    margin-top: -350px

  .work-risk-microsite
    background: url(/source/images/vector-grid.svg) no-repeat 80px -209px






section.design-system
  margin-top: $s4--123

  .header
    padding: $s0--18
    margin-bottom: $s1--29
    text-align: center
  p
    margin-top: $s-2--7
    @include margin-auto
    max-width: 60ch

.work-risk-cards
  display: flex
  justify-content: center






section.product
  margin-top: $s4--123

  .header
    padding: $s0--18
    margin-bottom: $s1--29
    @include margin-auto

  p
    margin-top: $s-2--7
    max-width: 75ch

.work-risk-product
  display: flex
  justify-content: center
  margin-top: -20px

  background: url(/source/images/vector-grid.svg) no-repeat 80px -100px

@media (max-width: 550px)
  .work-risk-product
    margin-right: -90%

// @media (min-width: 550px) and (max-width: 950px)
@media (min-width: 550px)
  .work-risk-product
    margin-right: -50%



section.product
  max-width: 1080px
  @include margin-auto


@media (min-width: 800px)
  section.product
    margin-top: $s6--323
    .header
      max-width: 40ch
      margin-right: 50px

  .work-risk-product
    margin-left: -700px
  //
  .img-work-risk-product
    margin-top: -350px



section.sales
  display: flex
  justify-content: center
  align-content: center
  flex-direction: column

  text-align: center

  max-width: 1000px
  @include margin-auto

  margin-top: $s3--76
  margin-bottom: $s4--123

  .header
    padding: $s0--18

  .header h2
    margin-bottom: $s-2--7

  p
    max-width: 52ch
    @include margin-auto
    margin-bottom: $s1--29

.img-work-risk-locked
  max-width: 100%













// fin
